<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>internet</title>
</head>
<body> 
    <h1>Internet</h1>
    <h2>Contenido</h2>
    <ol type="I">
        <li>Protocolos</li>
        <li>Tipos de conexiones a internet</li>
        <li>Definiciones importantes</li>
    </ol>
    <h2>Protocolos</h2>
    <ol type="a">
     <li>TCP/IP</li>
     <li>HTPP</li>
     <li>HTPPS</li>
    </ol>
    <h1>Tipos de conexiones a internet</h1>
    <ul type="circle">
        <li><b>Lineas telefonicas.</b> Se puede utilizar una linea telefonica que subdivide en lineas telefonicas convencionales(transmiite señales de forma analoga pero actualmente fuerondesplazadas por otras que ofrecen mayores beneficios) o digitales (mediante el ejemplode un adaptador de red se traducen las tramas resultantes de la computadora a señles digitales) </li>
        <li><b>Cable (fibra optica).</b> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, deleniti dicta fugiat placeat quaerat provident alias. Odio nostrum cum animi iusto sit illo tempora exercitationem. Ducimus earum repudiandae laboriosam cum. </li>
        <li><b><u>Satelital.</u></b> Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, eveniet repudiandae officiis reiciendis eum quae odit minus. Quasi maiores eum voluptatibus dolorum, nam accusamus, sit sequi qui labore eos iste!</li>
        <li><b>Redes inalambricas</b> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque reprehenderit fugiat animi eos voluptas dicta iste dolorem eligendi est? Earum accusantium id tempora itaque ratione magnam recusandae molestiae ipsam maxime.</li>
    </ul>
</body>
</html>